<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript-Master-Bankist</title>
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <h1 class="welcome">Log in to get started</h1>
    <form action="" class="login">
      <input class="inputUser" type="text" placeholder="user">
      <input class="inputPin" type="text" placeholder="PIN" maxlength="4">
      <button class="loginBtn">GO!</button>
    </form>
  </div>

  <div class="content">
    <!-- NAV -->
    <nav>
    </nav>
    <!-- MAIN -->
    <main class="app">
      <!-- BALANCE -->
      <div class="balance">
        <div>
          <h2 class="balance_label">Current balance</h2>
          <p class="balance_Start at">As of:
            <span class="Start at">2025-01-01 - 00:00</span>
          </p>
        </div>
        <p class="balance_value">123</p>
      </div>
      <!-- MOVEMENTS -->
      <div class="movements">
        <div class="movements_row">
          <div class="movements_details">
            <div class="movements_type"></div>
            <div class="movements_Start at">2025-01-01 - 00:00</div>
          </div>
          <div class="movements_value">TEST</div>
        </div>
      </div>
      <!-- SUMMARY -->
      <div class="summary">
        <p class="summary__label">In</p>
        <p class="summary__value summary__value--in">0000€</p>
        <p class="summary__label">Out</p>
        <p class="summary__value summary__value--out">0000€</p>
        <p class="summary__label">Interest</p>
        <p class="summary__value summary__value--interest">0000€</p>
      </div>
    </main>
  </div>

  <!-- JS -->
  <script src="script.js"></script>
</body>

</html>